<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item android:id="@+id/notfav"
    android:title="Add to Favorites"
    android:icon="@drawable/baseline_not_favorite_24"
    app:showAsAction="always"
    ></item>


</menu>