<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/testBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTxt" />

    <TextView
        android:id="@+id/dataTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/nameTxt"
        app:layout_constraintStart_toStartOf="@+id/nameTxt"
        app:layout_constraintTop_toBottomOf="@+id/testBtn" />

    <Button
        android:id="@+id/searchId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="searchId"
        android:text="Search By ID"
        app:layout_constraintEnd_toEndOf="@+id/testBtn"
        app:layout_constraintStart_toStartOf="@+id/testBtn"
        app:layout_constraintTop_toBottomOf="@+id/dataTxt" />

    <Button
        android:id="@+id/searchName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="nameSearch"
        android:text="Search By Name"
        app:layout_constraintEnd_toEndOf="@+id/searchId"
        app:layout_constraintStart_toStartOf="@+id/searchId"
        app:layout_constraintTop_toBottomOf="@+id/searchId" />

    <Button
        android:id="@+id/addRecipeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="addRecipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchId" />

    <ListView
        android:id="@+id/ListViewRecipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="parent"
        tools:layout_editor_absoluteY="-247dp" />

</androidx.constraintlayout.widget.ConstraintLayout>