<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrashActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="99dp" />

    <Button
        android:id="@+id/crashA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="crashA"
        android:text="Crash A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline14" />

    <Button
        android:id="@+id/crashB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="crashB"
        android:text="Crash B"
        app:layout_constraintEnd_toEndOf="@+id/crashA"
        app:layout_constraintStart_toStartOf="@+id/crashA"
        app:layout_constraintTop_toBottomOf="@+id/crashA" />

    <Button
        android:id="@+id/crashC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="crashC"
        android:text="Crash C"
        app:layout_constraintEnd_toEndOf="@+id/crashB"
        app:layout_constraintStart_toStartOf="@+id/crashB"
        app:layout_constraintTop_toBottomOf="@+id/crashB" />

    <Button
        android:id="@+id/crashD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="crashD"
        android:text="Crash D"
        app:layout_constraintEnd_toEndOf="@+id/crashC"
        app:layout_constraintStart_toStartOf="@+id/crashC"
        app:layout_constraintTop_toBottomOf="@+id/crashC" />
</androidx.constraintlayout.widget.ConstraintLayout>