<?xml version="1.0" encoding="utf-8"?>

<!--Card View widget-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="125dp"
    android:layout_height="100dp"
    android:layout_margin="1dp"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="8dp"
    card_view:contentPadding="8dp">

    <ImageView
        android:id="@+id/cardImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        card_view:srcCompat="@drawable/ic_launcher_foreground">


    </ImageView>

    <TextView
        android:id="@+id/cardTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textStyle="bold" />


</androidx.cardview.widget.CardView>